:root {
  --primary-color: #3498db;
  --secondary-color: #2c3e50;
  --background-color: #f5f7fa;
  --card-background: #ffffff;
  --text-color: #333333;
  --accent-color: #e74c3c;
  --positive-color: #2ecc71;
  --negative-color: #e74c3c;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
}

.App {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.App-header {
  background-color: var(--primary-color);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #ffffff;
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0 0 20px 0;
  text-align: center;
}

.search {
  display: flex;
  justify-content: center;
}

.SearchBar {
  
  max-width: 500px;
  margin: 0 auto;
}

input[type="text"] {
  width: 100%;
  padding: 12px 20px;
  border: none;
  border-radius: 25px;
  background-color: rgba(255, 255, 255, 0.2);
  color: #ffffff;
  font-size: 1rem;
}

input[type="text"]::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.coin-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  animation: fadeIn 0.5s ease-out;
}

.coin-item {
  background-color: var(--card-background);
  border-radius: 10px;
  padding: 20px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.coin-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.coin-image {
  width: 40px;
  height: 40px;
  margin-right: 15px;
  float: left;
}

.coin-info {
  overflow: hidden;
}

.coin-name {
  font-weight: 500;
  font-size: 1.1rem;
  color: var(--secondary-color);
  margin-bottom: 5px;
}

.coin-symbol {
  color: var(--primary-color);
  font-size: 0.9rem;
  text-transform: uppercase;
}

.coin-price {
  font-weight: 700;
  font-size: 1.2rem;
  color: var(--accent-color);
  margin-top: 10px;
}

.coin-details {
  margin-bottom: 30px;
  /* display: flex; */
  /* margin-bottom: 40px; */
  background-color: #ffffff;
  border-radius: 10px;
  padding: 50px;
  margin-top: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.coin-details-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.coin-details h2 {
  font-size: 2rem;
  color: var(--secondary-color);
}

.coin-details img {
  width: 60px;
  height: 60px;
}

.coin-details-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.stat-item {
  background-color: var(--background-color);
  border-radius: 8px;
  padding: 15px;
  transition: all 0.3s ease;
}

.stat-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.stat-label {
  font-size: 0.9rem;
  color: var(--secondary-color);
  text-transform: uppercase;
  margin-bottom: 5px;
}

.stat-value {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--primary-color);
}

@media (max-width: 768px) {
  .coin-list {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }

  h1 {
    font-size: 2rem;
  }

  .coin-details-stats {
    grid-template-columns: 1fr;
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.coin-details {
  animation: slideUp 0.5s ease-out;
}